<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Blog</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arbutus+Slab&family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <video autoplay muted loop playsinline id="bg-video">
        <source src="video/bg.mp4" type="video/mp4">
    </video>

    <div class="main-content">
        <h1>Multimedia Blog</h1>
        
        <h2>My Favourite songs</h2>
        
        <div class="songs-grid">    
            <div class="song-card">
                <h4>Borderline</h4>
                <img src="images/border.png" alt="Borderline">
                <audio src="audio/Borderline.mp3" controls></audio>
            </div>

            <div class="song-card">
                <h4>Choral chambers</h4>
                <img src="/images/choral.jpg" alt="Choral Chambers">
                <audio src="/audio/Choral Chambers.mp3" controls></audio>
            </div>

            <div class="song-card">
                <h4>M83 Solitude</h4>
                <img src="/images/solitude.jpg" alt="M83 Solitude">
                <audio src="/audio/M83 Solitude.mp3" controls></audio>
            </div>

            <div class="song-card">
                <h4>My Ordinary life</h4>
                <img src="/images/ordinary.jpg" alt="My Ordinary Life">
                <audio src="/audio/My Ordinary Life.mp3" controls></audio>
            </div>

            

            <div class="song-card">
                <h4>Did I tell you that I miss you</h4>
                <img src="/images/adore.png" alt="Adore">
                <audio src="/audio/adore.mp3" controls></audio>
            </div>

            <div class="song-card">
                <h4>Golden Brown</h4>
                <img src="/images/golden.png" alt="Golden Brown">
                <audio src="/audio/Golden Brown.mp3" controls></audio>
            </div>
        </div>
        
        <hr>

        <h2>Most Watched Videos</h2>

        <h3><strong>1. I installed Linux (so should you)</strong></h3>
        <iframe src="https://www.youtube.com/embed/pVI_smLgTY0?si=qIUp2nsUkSOr8QeJ" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
        <p>In this video, PewDiePie discusses his experience switching to Linux and advocates for others to do the same. He highlights several reasons for his transition, including Windows's intrusive user experience and bloatware, the extensive customization options available on Linux, and the significant improvements in gaming on the Linux platform</p>

        <h3><strong>2. Accidentally built a Nuclear Supercomputer</strong></h3>
        <iframe src="https://www.youtube.com/embed/2JzOe1Hs26Q?si=THLdwgSA4kx4p31_" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
        <p>PewDiePie recounts his challenging journey of building a powerful new computer. He details his hardware choices, including a massive motherboard, a high-end AMD processor, and two power supplies that generate as much power as an average Japanese household. He also highlights his struggles with GPU prices and the technical difficulties encountered during the build.</p>

        <h3><strong>3. My First Gaming PC Build... (very easy)</strong></h3>
        <iframe src="https://www.youtube.com/embed/tsu0Rw3Nqi8?si=rHSao0WPkF170L4O" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
        <p>In this video, PewDiePie embarks on his first journey of building a gaming PC from scratch. He humorously highlights his inexperience, having always received pre-built PCs. PewDiePie encounters difficulties with component compatibility, especially with the fans and GPU. He even has to swap out the motherboard and power supply due to fitting issues and a desire for a "clean" build.</p>

        <h3><strong>4. I'm <big>DONE</big> with Google</strong></h3>
        <iframe src="https://www.youtube.com/embed/u_Lxkt50xOg?si=iRre9GC2Vh8l9VK1" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
        <p>In this video, PewDiePie discusses his journey of "de-Googling" his life and reducing his reliance on major tech companies due to privacy concerns and a desire to regain control over his software. He shares his experiences and recommends open-source alternatives for various services.</p>

        <h3><strong>5. My Minecraft Sheep is Cancelled</strong></h3>
        <iframe src="https://www.youtube.com/embed/UNiRYCTpcGM?si=N4M-A8h5zsj8ctVF" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
        <p>In this Minecraft episode, PewDiePie starts by showing Sven his new Japanese-style dog house. He then focuses on tormenting a "water sheep" by attempting to build various contraptions with pistons and other blocks to squeeze it. The water sheep eventually dies, leading PewDiePie to find a new one. He repeats the process with a "chicken sheep" and a "water cow," with similar outcomes</p>
    </div>
</body>
</html>
